# WebCineApp-SB

cineapp/: cineapp-final.sql  pom.xml
cineapp/src/main/java/com/empresariales/app/controller/: BannersController.java  ContactoController.java  HomeController.java  HorariosController.java  LoginController.java  NoticiasController.java  PeliculasController.java  UsuariosController.java
cineapp/src/main/java/com/empresariales/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java  Perfil.java  Usuario.java
cineapp/src/main/java/com/empresariales/app/repository/: BannersRepository.java  DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java  PerfilesRepository.java  UsuariosRepository.java
cineapp/src/main/java/com/empresariales/app/service/: BannersServiceJPA.java  DetallesServiceJPA.java  HorariosServiceJPA.java  IBannersService.java  IDetallesService.java  IHorariosService.java  INoticiasService.java  IPeliculasService.java  IPerfilesService.java  IUsuariosService.java  NoticiasServiceJPA.java  PeliculasServiceJPA.java  PerfilesServiceJPA.java  UsuariosServiceJPA.java
cineapp/src/main/java/com/empresariales/app/util/: Utileria.java
cineapp/src/main/resources/: application.properties  root-context.xml
cineapp/webapp/WEB-INF/: web.xml
cineapp/webapp/WEB-INF/views/: acerca.jsp
